language: go

go:
  - "1.10"

addons:
  sonarcloud:
    organization: "parqueouni"
    token:
      secure: $SONAR_TOKEN

script:
  - go test -json  ./... > report.json
  - go test -coverprofile=coverage.out ./test/... -coverpkg=./repository/...
  - sonar-scanner